<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swipe Event Listener Tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: sans-serif;
        }
        #swipeElement {
            position: absolute;
            max-width: 500px;
            width: 90%;
            max-height: 500px;
            height: 90vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #e5e5e5;
        }
        #swipeElement #status{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="swipeElement">
        <p id="status">Nothing Happened</p>
    </div>
    <script src="../SwipeEventListener.js"></script>
    <script>
        document.querySelector('#swipeElement').addEventListener('swipe', function(e){
            document.querySelector('#status').innerHTML = e.detail.direction;
        })
    </script>
</body>
</html>